{
  "name": "second-world",
  "version": "1.0.0",
  "description": "",
  "main": "build-series-csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "json2csv": "^5.0.7"
  }
}
